# HotelBooking

HotelBooking/: pom.xml
HotelBooking/src/main/java/component/: BookingComponent.java
HotelBooking/src/main/java/config/: SpringConfig.java
HotelBooking/src/main/java/controller/: BookingController.java  HotelController.java  LoginHandler.java  PageController.java
HotelBooking/src/main/java/entity/: BookingDetailEntity.java  BookingInfoEntity.java  PromotionDetailEntity.java  PromotionEntity.java  RoomEntity.java  UserEntity.java
HotelBooking/src/main/java/repository/: BookingDetailRepository.java  BookingInfoRepository.java  PromotionDetailRepository.java  PromotionRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
HotelBooking/src/main/java/util/: MailUtilGmail.java  MailUtilsGmail.java
HotelBooking/src/main/webapp/: index.html  index.jsp  room.jsp  roomList.jsp
HotelBooking/src/main/webapp/CSS/: style.css
HotelBooking/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
HotelBooking/src/main/webapp/includes/: header.jsp
HotelBooking/src/main/webapp/jsp/: checkOut.jsp  index.jsp  promotion.jsp  promotionDetail.jsp  room.jsp  roomList.jsp  searchBooking.jsp
HotelBooking/src/main/webapp/jsp/admin/: addRoom.jsp  addRoomService.jsp  functions.jsp  login.jsp  roomService.jsp
HotelBooking/src/main/webapp/jsp/admin/admin/: admin.jsp  createUser.jsp
HotelBooking/src/main/webapp/jsp/admin/userManagement/: addBooking.jsp  addBookingDetail.jsp  addPromotion.jsp  addRoom.jsp  addRoomType.jsp  booking.jsp  bookingDetail.jsp  functions.jsp  promotion.jsp  room.jsp  roomType.jsp
HotelBooking/src/main/webapp/jsp/includes/: footer.jsp  header.jsp  header_1.jsp  header_2.jsp
mavenproject1/HotelBooking/: pom.xml
mavenproject1/HotelBooking/src/main/java/controller/: HotelController.java
mavenproject1/HotelBooking/src/main/java/entity/: RoomEntity.java  RoomServicesEntity.java  RoomTypeEntity.java
mavenproject1/HotelBooking/src/main/java/repository/: RoomServicesRepository.java
mavenproject1/HotelBooking/src/main/webapp/WEB-INF/: spring-servlet.xml
mavenproject1/HotelBooking/src/main/webapp/jsp/: home.jsp
mavenproject1/HotelBooking/src/main/webapp/jsp/admin/: addRoom.jsp  functions.jsp
